<!DOCTYPE html>
<html>
<head>
  <title>Scientific Calculator</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="calculator">
    <h1>Scientific Calculator</h1>
    <div class="display">
        
      <input type="text" id="result" readonly>
    </div>
    <div class="buttons">
      <button onclick="clearDisplay()">C</button>
      <button onclick="deleteDigit()">Del</button>
      <button onclick="appendNumber(7)">7</button>
      <button onclick="appendNumber(8)">8</button>
      <button onclick="appendNumber(9)">9</button>
      <button onclick="appendOperator('/')">/</button>
      <button onclick="appendNumber(4)">4</button>
      <button onclick="appendNumber(5)">5</button>
      <button onclick="appendNumber(6)">6</button>
      <button onclick="appendOperator('*')">*</button>
      <button onclick="appendNumber(1)">1</button>
      <button onclick="appendNumber(2)">2</button>
      <button onclick="appendNumber(3)">3</button>
      <button onclick="appendOperator('-')">-</button>
      <button onclick="appendNumber(0)">0</button>
      <button onclick="appendOperator('.')">.</button>
      <button onclick="calculate()">=</button>
      <button onclick="appendOperator('+')">+</button>
      <button onclick="calculateSquareRoot()">√</button>
      <button onclick="calculateExponent()">^</button>
      <button onclick="calculateSin()">sin</button>
      <button onclick="calculateCos()">cos</button>
      <button onclick="calculateTan()">tan</button>
      <button onclick="calculateLog()">log</button>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
